<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的礼品</title>
    <link rel="stylesheet" href="weui/weui.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_gb7p4x12gw8c9pb9.css">
    <link rel="stylesheet" href="plugins/Swiper/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="plugins/PhotoSwipe/photoswipe.css">
    <link rel="stylesheet" href="plugins/PhotoSwipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="plugins/adaptive-version2.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="plugins/fastclick.min.js"></script>
    <script src="weui/weui.js"></script>
    <!--plugins-->
    <script src="plugins/Swiper/swiper-3.3.1.jquery.min.js"></script>
    <script src="plugins/PhotoSwipe/photoswipe.min.js"></script>
    <script src="plugins/PhotoSwipe/photoswipe-ui-default.min.js"></script>
    <!--plugins end-->
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <div class="card-tab-wrap">
        <ul class="card-tab">
            <li class="active"><a href="###">全部礼品</a></li>
            <li><a href="###">可兑换</a></li>
        </ul>
        <div class="git-tab-content">
            <ul class="gift-list">
                <li>
                    <h2>只为在这里与你相遇</h2>
                    <dl>
                        <dt style="background-image: url(images/head-img.jpg);"></dt>
                        <dd>
                            <h3>礼品兑换码：WYT1657GHUK90</h3>
                            <p>有效期至：2017-02-12</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <h2>只为在这里与你相遇</h2>
                    <dl>
                        <dt style="background-image: url(images/head-img.jpg);"></dt>
                        <dd>
                            <h3>礼品兑换码：WYT1657GHUK90</h3>
                            <p>有效期至：2017-02-12</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <h2>只为在这里与你相遇</h2>
                    <dl>
                        <dt style="background-image: url(images/head-img.jpg);"></dt>
                        <dd>
                            <h3>礼品兑换码：WYT1657GHUK90</h3>
                            <p>有效期至：2017-02-12</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <h2>只为在这里与你相遇</h2>
                    <dl>
                        <dt style="background-image: url(images/head-img.jpg);"></dt>
                        <dd>
                            <h3>礼品兑换码：WYT1657GHUK90</h3>
                            <p>有效期至：2017-02-12</p>
                        </dd>
                    </dl>
                </li>
                <li>
                    <h2>只为在这里与你相遇</h2>
                    <dl>
                        <dt style="background-image: url(images/head-img.jpg);"></dt>
                        <dd>
                            <h3>礼品兑换码：WYT1657GHUK90</h3>
                            <p>有效期至：2017-02-12</p>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>