<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人中心-安娜别墅</title>
    <link rel="stylesheet" href="weui/weui.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1471354573_9613533.css">
    <link rel="stylesheet" href="plugins/Swiper/swiper-3.3.1.min.css">
    <link rel="stylesheet" href="plugins/PhotoSwipe/photoswipe.css">
    <link rel="stylesheet" href="plugins/PhotoSwipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="plugins/adaptive-version2.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="plugins/fastclick.min.js"></script>
    <script src="weui/weui.js"></script>
    <!--plugins-->
    <script src="plugins/Swiper/swiper-3.3.1.jquery.min.js"></script>
    <script src="plugins/PhotoSwipe/photoswipe.min.js"></script>
    <script src="plugins/PhotoSwipe/photoswipe-ui-default.min.js"></script>
    <!--plugins end-->

    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <div class="center-header">
        <dl>
            <dt><a href="###"><img src="images/author.jpg" alt=""></a></dt>
            <dd>Tome</dd>
        </dl>
    </div>
    <div class="weui_cells weui_cells_access edit-info mt-none">
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_bd weui_cell_primary">
                <p>如果你无法简洁的表达你的想法，那只说明你还不够了解它</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
    </div>
    <div class="weui_cells weui_cells_access info-list">
        <a class="weui_cell" href="my-comment.html">
            <div class="weui_cell_hd">
                <i class="iconfont icon-iconreview"></i>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的点评</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
        <a class="weui_cell" href="your-center.html">
            <div class="weui_cell_hd">
                <i class="iconfont icon-icoalbum"></i>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的相册</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
        <a class="weui_cell" href="your-center.html">
            <div class="weui_cell_hd">
                <i class="iconfont icon-iconvedio"></i>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的视频</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
        <a class="weui_cell" href="your-center.html">
            <div class="weui_cell_hd">
                <i class="iconfont icon-icofootprint"></i>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的足迹</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
        <a class="weui_cell" href="your-center.html">
            <div class="weui_cell_hd">
                <i class="iconfont icon-icoposrcard"></i>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>我的明信片</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
    </div>

</div>
<div class="fix-btn-box ui-border-t">
    <ul>
        <li class="active">
            <a href="index.html">
                <i class="normal-icon iconfont icon-iconhome"></i>
                <i class="change-icon iconfont icon-iconhomec"></i>
                首页</a>
        </li>
        <li>
            <a href="page-detail.html">
                <i class="normal-icon iconfont icon-iconhistory"></i>
                <i class="change-icon iconfont icon-iconhistoryc"></i>
                历史</a>
        </li>
        <li>
            <a href="img-publish.html">
                <i class="normal-icon iconfont icon-iconcamera"></i>
                <i class="change-icon iconfont icon-iconcamerac"></i>
                分享</a>
        </li>
        <li>
            <a href="my-center.html">
                <i class="normal-icon iconfont icon-iconmy"></i>
                <i class="change-icon iconfont icon-iconmyc"></i>
                我的</a>
        </li>
    </ul>
</div>

</body>
</html>